<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #3f2b4e;
        font-size: 14px;
        overflow-x: hidden;
    }

    .chat-container {
        width: 100%;
        max-width: 680px;
        height: 680px;
        background-color: #1f1e31;
        border-radius: 16px;
        box-shadow: 0 10px 30px rgba(202, 145, 95, 0.15);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: relative;
    }

    @media (max-width: 700px) {
        .chat-container {
            height: 100vh;
            border-radius: 0;
            max-width: 100%;
            width: 500px;
        }

        .chat-header {
            border-radius: 0;
        }

        .message {
            max-width: 90%;
        }
    }
</style>
<body>
<div class="chat-container">

</div>
</body>
</html>